<model-viewer bounds="tight" enable-pan src="Sniper Rifle.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls environment-image="aircraft_workshop_01_1k.hdr" poster="poster.webp" shadow-intensity="2" exposure="0.12" shadow-softness="0.63" auto-rotate>
    <button class="Hotspot" slot="hotspot-3" data-position="1.3021780252456665m 1.3651709470561135m 0.060100391109919826m" data-normal="1m 0m 0m" data-visibility-attribute="visible">
        <div class="HotspotAnnotation">Hey this is Steyr SSG 69 from Austria!!</div>
    </button>
    <div class="progress-bar hide" slot="progress-bar">
        <div class="update-bar"></div>
    </div>
    <button slot="ar-button" id="ar-button">
        View in your space
    </button>
    <div id="ar-prompt">
        <img src="https://modelviewer.dev/shared-assets/icons/hand.png">
    </div>
</model-viewer>
